<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ScratchGame</title>
		
		<style>
			h1 {
    			text-align: center;
    			font-size: 180%;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
		</style>
			
	</head>
	<body>
	 	 <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="5Story.html">Story</a></li>
			  <li><a href="6Song.html">Song</a></li>
			  <li class="dropdown">
    			<a href="#" class="dropbtn1">Tkinter</a>
			    <div class="dropdown-content">
    			  <a href="7TkinterCalc.html">Calculator</a>
    			  <a href="8TkinterRSA.html">RSA</a>
			  <li class="dropdown">  
			    <a href="#" class="dropbtn">Scratch</a>
			    <div class="dropdown-content">
			      <a href="2ScratchGame.html">Game</a>
			      <a href="3ScratchMovie.html">Movie</a>
			    </div>
			  </li>
			  <li><a href="9Thunkable.html">Thunkable</a></li>
			  <li><a href="910Arduino.html">Arduino</a></li>
			  
			</ul>
			 
          
		<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
		Scratch Game!</div>

<iframe allowtransparency="true" width="834" height="672" src="//scratch.mit.edu/projects/embed/122828996/?autostart=false" frameborder="0" allowfullscreen></iframe>
<iframe width=834 height=672 frameborder="0" scrolling="no" src="//screencast-o-matic.com/embed?sc=cDQu1hjZnG&w=834&v=4" allowfullscreen="true"></iframe>
<h1>The development process of remixing the scratch platform was a particularly tedious task. With having to first examine the code and understand it to add new content without altering the wrong section of code. Furthermore, my partner and I added a few additions to the code which were the ability to kill the enemy(Giga Sentries) with the space-bar, to earn points, having three lives, changing the player’s controls from WASD to the arrow pad, changing the player’s costume, sound effects and adding levels. In addition, to the alterations to the original game my partner and I ran into a few challenges. One of these challenges was when my partner and I tried to allow the player the ability to kill the enemy. The difficulty we ran into was that we overlooked a simple command in the code which was the forever loop. Another challenge we ran into was how the player’s character wasn’t changing costumes when the player moved. The problem was that in the player’s character’s code that we had forgotten in the forever loop to add the set costume demand. While this remix had many challenges, although by collaborating the challenges were fixed fast and effectively. As well as working together some steps were done independently, for example, I worked on the character’s costumes and backgrounds as well as finding new code we could add into the game off of other scratch games.</h1>

	</body>
</html>
