<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ScratchGame</title>
		
		<style>
			h1 {
    			text-align: center;
    			font-size: 180%;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
		</style>
			
	</head>
	<body>
	 	 <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="5Story.html">Story</a></li>
			  <li><a href="6Song.html">Song</a></li>
			  <li class="dropdown">
    			<a href="#" class="dropbtn1">Tkinter</a>
			    <div class="dropdown-content">
    			  <a href="7TkinterCalc.html">Calculator</a>
    			  <a href="8TkinterRSA.html">RSA</a>
			  <li class="dropdown">  
			    <a href="#" class="dropbtn">Scratch</a>
			    <div class="dropdown-content">
			      <a href="2ScratchGame.html">Game</a>
			      <a href="3ScratchMovie.html">Movie</a>
			    </div>
			  </li>
			  <li><a href="9Thunkable.html">Thunkable</a></li>
			  
			  <li><a href="about.html">About</a></li>
			</ul>
			 
          
		<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
		About</div>


	</body>
</html>
