<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		
		
	<style>
		* { padding: 0; margin: 0; }
    		canvas { 
    			background: #eee; 
    			display: block; 
    			margin: 0 auto; 
    		}
    		
    		canvas {
                padding: 0;
                margin: auto;
                display: block;
                width: 700px;
                height: 500px;
                position: absolute;
                top: 90px;
                bottom: 0;
                left: 100px;
                right: 0;
            }
	
	body {
	    height: 965px;   
	    background: blue; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(lightblue, AntiqueWhite); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(lightblue, AntiqueWhite); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(lightblue, AntiqueWhite); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(lightblue, AntiqueWhite); /* Standard syntax (must be last) */
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	</style>
			
	</head>
	
	<body>
		 	 <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="5Story.html">Story</a></li>
			  <li><a href="6Song.html">Song</a></li>
			  <li class="dropdown">
    			<a href="#" class="dropbtn1">Tkinter</a>
			    <div class="dropdown-content">
    			  <a href="7TkinterCalc.html">Calculator</a>
    			  <a href="8TkinterRSA.html">RSA</a>
			  <li class="dropdown">  
			    <a href="#" class="dropbtn">Scratch</a>
			    <div class="dropdown-content">
			      <a href="2ScratchGame.html">Game</a>
			      <a href="3ScratchMovie.html">Movie</a>
				    </div>
				  </li>
				</ul>
		
		
		<canvas id="myCanvas" width="480" height="320"></canvas>

		<script>
			var canvas = document.getElementById("myCanvas");
			var ctx = canvas.getContext("2d");
			var ballRadius = 10;
			var x = canvas.width/2;
			var y = canvas.height-30;
			var dx = 2;
			var dy = -2;
			var paddleHeight = 10;
			var paddleWidth = 75;
			var paddleX = (canvas.width-paddleWidth)/2;
			var rightPressed = false;
			var leftPressed = false;
			var brickRowCount = 5;
			var brickColumnCount = 3;
			var brickWidth = 75;
			var brickHeight = 20;
			var brickPadding = 10;
			var brickOffsetTop = 30;
			var brickOffsetLeft = 30;
			var score = 0;
			var lives = 3;

			var bricks = [];
			for(c=0; c<brickColumnCount; c++) {
			    bricks[c] = [];
			    for(r=0; r<brickRowCount; r++) {
			        bricks[c][r] = { x: 0, y: 0, status: 1 };
			    }
			}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

			function keyDownHandler(e) {
			    if(e.keyCode == 39) {
			        rightPressed = true;
			    }
			    else if(e.keyCode == 37) {
			        leftPressed = true;
			    }
			}
			function keyUpHandler(e) {
			    if(e.keyCode == 39) {
			        rightPressed = false;
			    }
			    else if(e.keyCode == 37) {
			        leftPressed = false;
			    }
			}
			function mouseMoveHandler(e) {
			    var relativeX = e.clientX - canvas.offsetLeft;
			    if(relativeX > 0 && relativeX < canvas.width) {
			        paddleX = relativeX - paddleWidth/2;
			    }
			}
			function collisionDetection() {
			    for(c=0; c<brickColumnCount; c++) {
			        for(r=0; r<brickRowCount; r++) {
			            var b = bricks[c][r];
			            if(b.status == 1) {
			                if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
			                    dy = -dy;
			                    b.status = 0;
			                    score++;
			                    if(score == brickRowCount*brickColumnCount) {
			                        alert("YOU WIN, CONGRATS!");
			                        document.location.reload();
			                    }
			                }
			            }
			        }
			    }
			}
			
			function drawBall() {
			    ctx.beginPath();
			    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
			    ctx.fillStyle = "#0095DD";
			    ctx.fill();
			    ctx.closePath();
			}
			function drawPaddle() {
			    ctx.beginPath();
			    ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
			    ctx.fillStyle = "#0095DD";
			    ctx.fill();
			    ctx.closePath();
			}
			function drawBricks() {
			    for(c=0; c<brickColumnCount; c++) {
			        for(r=0; r<brickRowCount; r++) {
			            if(bricks[c][r].status == 1) {
			                var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
			                var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
			                bricks[c][r].x = brickX;
			                bricks[c][r].y = brickY;
			                ctx.beginPath();
			                ctx.rect(brickX, brickY, brickWidth, brickHeight);
			                ctx.fillStyle = "#0095DD";
			                ctx.fill();
			                ctx.closePath();
			            }
			        }
			    }
			}
			function drawScore() {
			    ctx.font = "16px Arial";
			    ctx.fillStyle = "#0095DD";
			    ctx.fillText("Score: "+score, 8, 20);
			}
			function drawLives() {
			    ctx.font = "16px Arial";
			    ctx.fillStyle = "#0095DD";
			    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
			}
			
			function draw() {
			    ctx.clearRect(0, 0, canvas.width, canvas.height);
			    drawBricks();
			    drawBall();
			    drawPaddle();
			    drawScore();
			    drawLives();
			    collisionDetection();
			    
			    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
			        dx = -dx;
			    }
			    if(y + dy < ballRadius) {
			        dy = -dy;
			    }
			    else if(y + dy > canvas.height-ballRadius) {
			        if(x > paddleX && x < paddleX + paddleWidth) {
			            dy = -dy;
			        }
			        else {
			            lives--;
			            if(!lives) {
			                alert("GAME OVER");
			                document.location.reload();
			            }
			            else {
			                x = canvas.width/2;
			                y = canvas.height-30;
			                dx = 3;
			                dy = -3;
			                paddleX = (canvas.width-paddleWidth)/2;
			            }
			        }
			    }
			    
			    if(rightPressed && paddleX < canvas.width-paddleWidth) {
			        paddleX += 7;
			    }
			    else if(leftPressed && paddleX > 0) {
			        paddleX -= 7;
			    }
			    
			    x += dx;
			    y += dy;
			    requestAnimationFrame(draw);
			}

draw();
		</script>
	</body>
	

		
		<button onclick="myFunction()">Try it</button>
		
		<script>
		function myFunction() {
		    alert("Hello!");
		}
		</script>		

		<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Home page!</div>

		<div id="grad1"></div>
	</body>
</html>
