<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	
	<style>
body {
    background-color: AntiqueWhite;
}

#main {
    width: 1900px;
    height: 50px;
    border: 1px solid #c3c3c3;
    display: -webkit-flex; /* Safari */
    display: flex;
}
/* Safari 6.1+ */
#main div:nth-of-type(1) {-webkit-flex-grow: 1;}
#main div:nth-of-type(2) {-webkit-flex-grow: 3;}
#main div:nth-of-type(3) {-webkit-flex-grow: 1;}
#main div:nth-of-type(4) {-webkit-flex-grow: 1;}
#main div:nth-of-type(5) {-webkit-flex-grow: 1;}

/* Standard syntax */
#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 3;}
#main div:nth-of-type(3) {flex-grow: 1;}
#main div:nth-of-type(4) {flex-grow: 1;}
#main div:nth-of-type(5) {flex-grow: 1;}

div {
    width: 300px;
    height: 50px;
    background-color: lightblue;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:lightcyan; left:0px; top:0px;}
    25%  {background-color:lightskyblue; left:200px; top:0px;}
    50%  {background-color:lightblue; left:200px; top:200px;}
    75%  {background-color:lavender; left:0px; top:200px;}
    100% {background-color:lightgrey; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:lightcyan; left:0px; top:0px;}
    25%  {background-color:lightskyblue; left:200px; top:0px;}
    50%  {background-color:lightblue; left:200px; top:200px;}
    75%  {background-color:lavender; left:0px; top:200px;}
    100% {background-color:lightgrey; left:0px; top:0px;}
}

</style>
</head>

	<body>
			
		<div id="main">
          <div style="background-color:lightcyan;"></div>
          <div style="background-color:lightskyblue;"></div>
          <div style="background-color:lightblue  ;"></div>
          <div style="background-color:lavender;"></div>
          <div style="background-color:lightgrey;"></div>
        </div>
        
          <a href="index.html">Index</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="test.html">Test</a>
          <a href="game.html">Game</a>
	
        
        <div id="div1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Bella's Portfolio</div>
	
	</body>
</html>
